invoker.goals = archetype:generate

invoker.mavenOpts = -DarchetypeArtifactId=katari-archetype -DarchetypeGroupId=com.globant.katari -DarchetypeVersion=${project.version} -DarchetypeRepository=http://katari.globant.com/nexus/content/repositories/globant -Drepository=http://katari.globant.com/nexus/content/repositories/globant -DinteractiveMode=false -DarchetypeCatalog=local -DfriendlyName=Acme-tools-for-the-coyote -DgroupId=com.globant.acme.coyote -DartifactId=acme-coyote

invoker.goals.2 = clean install

